DATABASE_URL=postgres://yxczkhqh:JCOAdv6nAa026u6GLU3ph0QtAHXNKk19@drona.db.elephantsql.com/yxczkhqh
DATABASE_URL_DEVELOPMENT=postgres://qpggldfy:fe0wNZ6cUw-pSE1-r0-NXBvpur5ZJXM7@drona.db.elephantsql.com/qpggldfy
DATABASE_URL_TEST=postgres://oxjhlrvw:O4KLwmeN8a70ciDEslkbQQ0CH_kviw9Z@drona.db.elephantsql.com/oxjhlrvw
DATABASE_URL_PREVIEW=postgres://nhfnfmkf:9JP0LQaq8HPaqFBfqjZPojqixYBAMOZr@chunee.db.elephantsql.com/nhfnfmkf
LOG_LEVEL=info
